<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item13" android:title="@string/tümürünler"></item>
    <item android:id="@+id/item1" android:title="@string/alkollü" ></item>
    <item android:id="@+id/item2" android:title="@string/alkolsüz"></item>
    <item android:id="@+id/item9" android:title="@string/çerez"></item>
    <item android:id="@+id/item12" android:title="@string/dondurma"></item>
    <item android:id="@+id/item10" android:title="@string/ekmek"></item>
    <item android:id="@+id/item4" android:title="@string/et"></item>
    <item android:id="@+id/item3" android:title="@string/kurugıda"></item>
    <item android:id="@+id/item6" android:title="@string/meyve"></item>
    <item android:id="@+id/item7" android:title="@string/ot"></item>
    <item android:id="@+id/item11" android:title="@string/yag"></item>
    <item android:id="@+id/item5" android:title="@string/süt"></item>
    <item android:id="@+id/item8" android:title="@string/temizlik"></item>
    <item android:id="@+id/item30" android:title="@string/diğer"></item>
</menu>